<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    tools:context="be.abyx.photoframe.MainActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:keepScreenOn="true"
    android:id="@+id/fullscreen_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:id="@+id/imageViewer"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/imageViewer"
        android:layout_alignBottom="@+id/imageViewer"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="#90111111">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            android:textColor="#ffffff"
            android:id="@+id/clockView"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:color="#ffffff"
                    android:paddingEnd="5dp"
                    android:src="@drawable/ic_thermometer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:id="@+id/temperatureView"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:color="#ffffff"
                    android:paddingEnd="5dp"
                    android:src="@drawable/ic_air_pressure"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:id="@+id/pressureView"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

